<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewItemActivity" >

    <FrameLayout
        android:id="@+id/new_item_frag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
