<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pb.project.travelhelper.DiaryActivity" project="TravelHelper" 
    file="/TravelHelper/src/pb/project/travelhelper/DiaryActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="235" x="690" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="pb.project.travelhelper.JourneyFragment.OnJourneyFragmentListener" 
    project="TravelHelper" file="/TravelHelper/src/pb/project/travelhelper/JourneyFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="296" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="pb.project.travelhelper.JourneyFragment" project="TravelHelper" 
    file="/TravelHelper/src/pb/project/travelhelper/JourneyFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="340" x="296" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="android.support.v4.app.LoaderManager.LoaderCallbacks" project="TravelHelper" 
    file="C:/Users/Petr/workspace2/TravelHelper/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="117" width="215" x="41" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="android.support.v4.app.ListFragment" project="TravelHelper" 
    file="C:/Users/Petr/workspace2/TravelHelper/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="53" width="106" x="296" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pb.project.travelhelper.NewItemActivity" project="TravelHelper" 
    file="/TravelHelper/src/pb/project/travelhelper/NewItemActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="193" x="946" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pb.project.travelhelper.NewActivityFragment" project="TravelHelper" 
    file="/TravelHelper/src/pb/project/travelhelper/NewActivityFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="386" x="539" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pb.project.travelhelper.NewExpenceFragment" project="TravelHelper" 
    file="/TravelHelper/src/pb/project/travelhelper/NewExpenceFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="293" x="986" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pb.project.travelhelper.NewJourneyFragment" project="TravelHelper" 
    file="/TravelHelper/src/pb/project/travelhelper/NewJourneyFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="293" x="1319" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pb.project.travelhelper.PlaceFragment" project="TravelHelper" 
    file="/TravelHelper/src/pb/project/travelhelper/PlaceFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="293" x="1652" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="pb.project.travelhelper.NewActivityFragment.OnNewActivityFragmentListener" 
    project="TravelHelper" file="/TravelHelper/src/pb/project/travelhelper/NewActivityFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="207" x="742" y="1699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="mListener"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="mPlaceFragment"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="mListener"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <bendpoint x="955" y="1038"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="24">    
    <bendpoint x="666" y="611"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="mExpenceFrag"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="mActivityFrag"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="mJourneyFrag"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>